<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ec63587ecaf48b8bbc7393d9c66a2f9" Name="Diagram1">
        <EntityTypeShape EntityType="LearnDBModel.Test" Width="1.875" PointX="4.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LearnDBModel.TestCategory" Width="2.125" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="LearnDBModel.FK__Test__TestCatego__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>